<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6ACA098-4885-4C62-A3E6-50F3CC5B2EB2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FoxieClock</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BLEClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DigitDisplaySelectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectHelpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeHelpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AnimationPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>